{
	"name": "Vaalikoppi",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.devcontainer.yml"
	],
	"service": "vaalikoppi",
	"workspaceFolder": "/vaalikoppi",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"ms-ossdata.vscode-postgresql",
				"adpyke.vscode-sql-formatter",
				"github.vscode-github-actions",
				"biomejs.biome",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"[sql]": {
					"editor.defaultFormatter": "adpyke.vscode-sql-formatter",
					"editor.tabSize": 4
				},
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer",
					"editor.tabSize": 4
				},
				"[typescript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[html]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.tabSize": 2
				}
			}
		}
	}
}
